<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🎂 Happy Birthday Aakriti! 🎂</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@500&display=swap');
    body {
      font-family: 'Fira Mono', 'Consolas', monospace;
      background: linear-gradient(135deg, #181818 60%, #ffbc42 100%);
      color: #fff;
      margin: 0; padding: 0;
      min-height: 100vh;
      display: flex; justify-content: center; align-items: center;
      flex-direction: column;
      overflow-x: hidden;
    }
    h2, h3, p, code {margin: 0.5em 0;}
    .hidden { display: none; }
    .btn {
      font-size: 1.3rem;
      font-family: inherit;
      padding: 1em 2.5em;
      background: linear-gradient(90deg,#ffbc42 60%,#ffe066 100%);
      color: #222;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      margin-top: 2em;
      box-shadow: 0 8px 32px #0003;
      transition: background 0.2s, transform 0.2s;
      font-weight: bold;
      letter-spacing: 1px;
    }
    .btn:hover { background: #ffe066; transform: scale(1.05);}
    #modal {
      position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;
      background: rgba(30,30,30,0.97); z-index: 20;
      display: flex; flex-direction: column; align-items: center; justify-content: center;
      font-size: 1.2rem;
      animation: fadeIn 0.7s;
    }
    @keyframes fadeIn {
      from { opacity: 0;}
      to { opacity: 1;}
    }
    #surprise {
      font-size: 2.2rem;
      margin-bottom: 1em;
      color: #ffbc42;
      text-shadow: 0 0 12px #ffe066;
      animation: tada 1.3s linear infinite alternate;
    }
    @keyframes tada {
      0% { transform: scale(1);}
      30% { transform: scale(1.05) rotate(-3deg);}
      60% { transform: scale(1.10) rotate(3deg);}
      100% { transform: scale(1);}
    }
    #countdown {
      font-size: 3rem;
      color: #5CE1E6;
      margin-bottom: 1em;
      letter-spacing: 0.2em;
      animation: popIn 1s;
    }
    @keyframes popIn {
      from { transform: scale(0.3);}
      to { transform: scale(1);}
    }
    #birthday-content {
      text-align: center;
      animation: fadeInUp 1.1s;
    }
    @keyframes fadeInUp {
      from { transform: translateY(60px); opacity:0;}
      to { transform: translateY(0); opacity:1;}
    }
    #birthday-content img {
      margin: 1em 0.5em 0.5em 0.5em;
      border-radius: 14px;
      max-width: 200px; box-shadow: 0 4px 24px #0004;
      vertical-align: middle;
      background: #fff;
    }
    #aakriti-photo {
      border: 3px solid #ffbc42;
      max-width: 180px;
      margin: 1em auto 0.5em auto;
      display: block;
      box-shadow: 0 8px 32px #ffe06685;
    }
    .wishes {
      font-size: 1.3em;
      color: #ffe066;
      margin: 1em 0 0.5em 0;
      text-shadow: 0 0 10px #ffbc4280;
      letter-spacing: 2px;
      font-weight: bold;
      animation: colorPulse 2s infinite alternate;
    }
    @keyframes colorPulse {
      from { color: #ffe066;}
      to { color: #fff;}
    }
    .code-block {
      display: inline-block;
      background: #141414;
      color: #5CE1E6;
      padding: 0.7em 1.2em;
      border-radius: 7px;
      font-size: 1em;
      margin-top: 1em;
      font-family: 'Fira Mono', monospace;
      box-shadow: 0 2px 10px #0003;
      animation: fadeIn 1.1s;
    }
    .confetti {
      position: fixed;
      top: 0; left: 0;
      width: 100vw; height: 100vh;
      pointer-events: none;
      z-index: 30;
    }
    @media (max-width: 600px) {
      #birthday-content img {max-width: 95vw;}
      #aakriti-photo {max-width: 80vw;}
    }
  </style>
</head>
<body>
  <canvas class="confetti hidden" id="confetti"></canvas>
  <div>
    <h2>// Click below to open your birthday surprise 👇</h2>
    <button id="openSurprise" class="btn">Open Your Birthday Surprise, Aakriti! 🎁</button>
  </div>
  <div id="modal" class="hidden">
    <div id="surprise">🎉 Surprise! 🎉</div>
    <div id="countdown">5</div>
    <div id="birthday-content" class="hidden">
      <h2 class="wishes">🎂 Happy Birthday, Aakriti! 🎂</h2>
      <img src="https://media.giphy.com/media/3o6Zt6ML6BklcajjsA/giphy.gif" alt="Birthday GIF 1">
      <img src="https://media.giphy.com/media/l0MYt5jPR6QX5pnqM/giphy.gif" alt="Birthday GIF 2">
      <img src="https://media.giphy.com/media/wel1vvgXM2a7hRWttF/giphy.gif" alt="Birthday GIF 3">
      <br>
      <img id="aakriti-photo" src="https://ibb.co/FkFwkZhS" alt="Aakriti Photo">
      <div class="wishes">May your year be as bright as your smile!<br>
        Wishing you lots of joy, code, and creativity! 💻💖
      </div>
      <h3>🎈 Happy Birthday, Aakriti! 🎈</h3>
      <div class="code-block">
        // From your coding buddy!<br>
        <span style="color:#ffbc42">console.log</span>("Happy Birthday, Aakriti! Have an amazing year ahead 🎉");
      </div>
      <audio id="bdaySong" src="https://cdn.pixabay.com/audio/2022/10/16/audio_12b7ffb368.mp3" preload="auto"></audio>
    </div>
  </div>
  <script>
    function startConfetti() {
      const confetti = document.getElementById("confetti");
      confetti.classList.remove("hidden");
      const ctx = confetti.getContext("2d");
      const W = window.innerWidth, H = window.innerHeight;
      confetti.width = W; confetti.height = H;
      const colors = ["#ffbc42","#ffe066","#5CE1E6","#fff","#ff6f61","#9b5de5"];
      let confs = [];
      for(let i=0;i<140;i++){
        confs.push({
          x: Math.random()*W,
          y: Math.random()*H - H,
          r: Math.random()*8+4,
          d: Math.random()*W,
          c: colors[Math.floor(Math.random()*colors.length)],
          tilt: Math.floor(Math.random()*10)-10
        });
      }
      function draw() {
        ctx.clearRect(0,0,W,H);
        for(let i=0;i<confs.length;i++){
          let c = confs[i];
          ctx.beginPath();
          ctx.lineWidth = c.r;
          ctx.strokeStyle = c.c;
          ctx.moveTo(c.x+c.tilt+c.r, c.y);
          ctx.lineTo(c.x, c.y+c.tilt+c.r);
          ctx.stroke();
        }
        update();
      }
      let angle = 0;
      function update() {
        angle += 0.01;
        for(let i=0;i<confs.length;i++){
          let c = confs[i];
          c.y += (Math.cos(angle+c.d) + 1 + c.r/2)/2;
          c.x += Math.sin(angle);
          if(c.x > W+20 || c.x < -20 || c.y > H){
            confs[i] = {
              x: Math.random()*W,
              y: -10,
              r: c.r,
              d: c.d,
              c: c.c,
              tilt: Math.floor(Math.random()*10)-10
            };
          }
        }
      }
      let confettiAnim = setInterval(draw,16);
      setTimeout(()=>{clearInterval(confettiAnim);confetti.classList.add("hidden");},9500);
    }

    const btn = document.getElementById('openSurprise');
    const modal = document.getElementById('modal');
    const countdown = document.getElementById('countdown');
    const birthdayContent = document.getElementById('birthday-content');
    const bdaySong = document.getElementById('bdaySong');
    let timeLeft = 5;
    btn.onclick = () => {
      modal.classList.remove('hidden');
      btn.disabled = true;
      countdown.innerText = timeLeft;
      birthdayContent.classList.add('hidden');
      document.body.style.overflow = 'hidden';
      document.getElementById("confetti").classList.add("hidden");
      let t = timeLeft;
      const interval = setInterval(() => {
        t--;
        countdown.innerText = t;
        countdown.style.animation = 'none';
        void countdown.offsetWidth;
        countdown.style.animation = '';
        if (t === 0) {
          clearInterval(interval);
          countdown.classList.add('hidden');
          birthdayContent.classList.remove('hidden');
          startConfetti();
          setTimeout(()=>{bdaySong.play();}, 600);
        }
      }, 1000);
    };
  </script>
</body>
</html>
